#BlueJ class context
comment0.target=Enemy
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ hasil()
comment2.params=
comment2.target=void\ movementMusuhMudah()
comment3.params=
comment3.target=void\ movementMusuhSedang()
comment4.params=
comment4.target=void\ movementMusuhSusah()
comment5.params=
comment5.target=void\ movementBos()
comment6.params=
comment6.target=void\ musuhHilangEasy()
comment7.params=
comment7.target=void\ musuhHilangMedium()
comment8.params=
comment8.target=void\ musuhHilangHard()
comment9.params=
comment9.target=void\ bosHilang()
numComments=11
